apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "com.wearapay.itsm"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 2
    versionName "1.0.1"
    resConfigs "en", "zh"
    jackOptions {
      enabled true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  signingConfigs {
    paypos {
      storeFile file("${projectRootDir}/android-build/paypos.keystore")
      storePassword KEYSTORE_PASSWORD
      keyAlias "paypos"
      keyPassword KEY_PASSWORD
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.paypos
      minifyEnabled false
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.jakewharton:butterknife:8.7.0'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.squareup.okhttp3:okhttp:3.8.1'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.1'
  compile 'io.github.openfeign:feign-gson:9.5.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
}
