<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="com.wearapay.lightning.HomeActivity"
    >

  <FrameLayout
      android:layout_width="44dp"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/back_arrow_white"
        />
    <com.wearapay.lightning.weight.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:vertical_text="生产发布"
        app:vertical_text_color="@color/white"
        app:vertical_text_size="16"
        />
  </FrameLayout>


  <FrameLayout
      android:id="@+id/contentFrame"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      />
  <FrameLayout
      android:id="@+id/logFrame"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/line"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <Button
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/item_selector"
        android:text="发布"
        />
    <Button
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/item_selector"
        android:text="暂停"
        />
    <Button
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/item_selector"
        android:text="单步发布"
        />
    <Button
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/item_selector"
        android:text="验证完成"
        />
  </LinearLayout>


</LinearLayout>





