<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wearapay.lightning.ui.MemberDetailsActivity"
    tools:showIn="@layout/activity_member_details"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingTop="20dp"
        android:text="基本信息"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingTop="5dp"
        android:text="手机"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingTop="5dp"
        >
      <TextView
          android:id="@+id/tvPhoneNumber"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="16666666666"
          />

      <ImageView
          android:id="@+id/ivMessage"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignTop="@+id/ivCall"
          android:layout_centerVertical="true"
          android:layout_marginEnd="18dp"
          android:layout_toStartOf="@+id/ivCall"
          android:src="@drawable/ic_menu_start_conversation"
          />
      <ImageView
          android:id="@+id/ivCall"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="18dp"
          android:src="@drawable/ic_menu_call"
          />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingTop="5dp"
        android:text="邮箱"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingTop="5dp"
        >
      <TextView
          android:id="@+id/tvEml"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="yizhong.ling@wearapay.com"
          />

      <ImageView
          android:id="@+id/ivEml"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="18dp"
          android:src="@drawable/ic_menu_cc_am"
          />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingTop="5dp"
        android:text="微信"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingTop="5dp"
        >
      <TextView
          android:id="@+id/tvWechat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="未绑定"
          />
      <ImageView
          android:id="@+id/ivWeChat"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="18dp"
          android:scaleType="fitCenter"
          android:src="@drawable/wechat"
          />
    </RelativeLayout>

  </LinearLayout>

</android.support.v4.widget.NestedScrollView>
