<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

  <TextView
      android:id="@+id/tvItemNumber"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      tools:text="19031110"
      tools:layout_editor_absoluteY="5dp"
      tools:layout_editor_absoluteX="16dp"
      />
  <TextView
      android:id="@+id/tvItemTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="5dp"
      android:text="zabbix"
      android:textColor="@color/black"
      app:layout_constraintLeft_toRightOf="@+id/tvItemNumber"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintTop_creator="1"
      />
  <TextView
      android:id="@+id/tvItemTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="6dp"
      android:text="07-12 09:58"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />
  <TextView
      android:id="@+id/tvItemContent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="9dp"
      android:text="处理信息"
      android:textColor="@color/black"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvItemNumber"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintTop_creator="1"
      />
  <TextView
      android:id="@+id/tvItemServer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:text="服务器"
      android:textColor="@color/black"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvItemContent"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintTop_creator="1"
      />
  <TextView
      android:id="@+id/tvItemLevel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="33dp"
      android:layout_marginEnd="28dp"
      android:layout_marginTop="33dp"
      android:text="1"
      app:layout_constraintBottom_toTopOf="@+id/view"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvItemTitle"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />
  <TextView
      android:id="@+id/tvItemMan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="7dp"
      android:text="分配给:1,2,3"
      android:textSize="12sp"
      app:layout_constraintLeft_toLeftOf="@+id/tvItemServer"
      app:layout_constraintTop_toBottomOf="@+id/tvItemServer"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintTop_creator="1"
      />
  <TextView
      android:id="@+id/view"
      android:layout_width="385dp"
      android:layout_height="1dp"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:background="#77ffffff"
      app:layout_constraintBottom_toTopOf="@+id/btnItemClaim"
      app:layout_constraintLeft_toLeftOf="@+id/guideline"
      app:layout_constraintRight_toLeftOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/tvItemMan"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />
  <Button
      android:id="@+id/btnItemClaim"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="7dp"
      android:background="@color/white"
      android:text="认领"
      app:layout_constraintBaseline_toBaselineOf="@+id/btnItemClose"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/guideline"
      tools:layout_constraintBaseline_creator="1"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      />
  <Button
      android:id="@+id/btnItemClose"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:text="关闭"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="@+id/guideline"
      app:layout_constraintRight_toRightOf="@+id/tvItemTime"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="160dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5087282"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp"
      />
  <TextView
      android:id="@+id/view2"
      android:layout_width="8dp"
      android:layout_height="146dp"
      android:background="#f00"
      app:layout_constraintBottom_toTopOf="@+id/tvItemMan"
      app:layout_constraintLeft_toLeftOf="@+id/view"
      app:layout_constraintRight_toLeftOf="@+id/view"
      app:layout_constraintTop_toTopOf="@+id/tvItemMan"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />
</android.support.constraint.ConstraintLayout>