<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cell"
    android:orientation="horizontal"
    >

  <TextView
      android:id="@+id/tvItemName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/text_margin"
      android:drawableEnd="@drawable/forward"
      android:text="凌一中"
      android:textAppearance="?attr/textAppearanceListItem"
      />


</LinearLayout>
