<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/tvItemPurpose"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="5dp"
      android:paddingEnd="5dp"
      android:paddingStart="5dp"
      android:text="变更目的"
      android:textSize="16sp"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="5dp"
      android:paddingEnd="5dp"
      android:paddingStart="5dp"
      >
    <TextView
        android:id="@+id/tvItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg"
        android:padding="2dp"
        android:text="12321312"
        android:textColor="@color/black"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tvItemPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/text_bg"
        android:padding="2dp"
        android:text="lyz"
        android:textColor="@color/black"
        android:textSize="12sp"
        />

  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/llContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="5dp"
      android:paddingEnd="5dp"
      android:paddingStart="5dp"
      >
    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg"
        android:padding="2dp"
        android:text="wopay"
        android:textColor="@color/black"
        android:textSize="12sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        >
      <TextView
          android:id="@+id/tvItemStartTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/text_bg"
          android:padding="2dp"
          android:text="8/15 22:00"
          android:textColor="@color/black"
          android:textSize="12sp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="5dp"
          android:text="~"
          android:textColor="@color/black"
          android:textSize="12dp"
          />
      <TextView
          android:id="@+id/tvItemEndTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/text_bg"
          android:padding="2dp"
          android:text="8/16 22:00"
          android:textColor="@color/black"
          android:textSize="12sp"
          />
    </LinearLayout>

  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="5dp"
      android:paddingEnd="5dp"
      android:paddingStart="5dp"
      android:visibility="gone"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg"
        android:padding="2dp"
        android:text="wopay"
        android:textColor="@color/black"
        android:textSize="12sp"
        />
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tvItemAppName"
        android:text="wopay"
        android:visibility="invisible"
        style="@style/release_item_text"
        />

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvApp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />


  <TextView
      android:id="@+id/tvItemIp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="5dp"
      android:layout_marginStart="5dp"
      android:paddingBottom="5dp"
      android:paddingEnd="5dp"
      android:paddingStart="5dp"
      android:text="11.1.111.11"
      android:textSize="12sp"
      />

</LinearLayout>