<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    >
  <View
      android:id="@+id/blank"
      android:layout_width="8dp"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <TextView
        android:id="@+id/tvItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/text_bg"
        android:padding="5dp"
        android:text="1223331"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/tvItemNumber"
        android:background="@drawable/text_bg"
        android:padding="5dp"
        android:text="联通支付扣"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/tvItemPeopleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/tvItemName"
        android:background="@drawable/text_bg"
        android:padding="5dp"
        android:text="范鹏"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/tvItemDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/tvItemPeopleName"
        android:background="@drawable/text_bg"
        android:padding="5dp"
        android:text="正常"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/tvItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:visibility="gone"
        android:text="07-12 09:58"
        android:textSize="12dp"
        />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemNumber"
        android:layout_margin="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:singleLine="true"
        >
      <TextView
          android:id="@+id/tvItemStartTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="8/15 22:00"
          android:background="@drawable/text_bg"
          android:padding="3dp"
          android:textColor="@color/black"
          android:textSize="12dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_marginStart="10dp"
          android:text="~"
          android:textColor="@color/black"
          android:textSize="12dp"
          />
      <TextView
          android:id="@+id/tvItemEndTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="8/16 22:00"
          android:background="@drawable/text_bg"
          android:padding="3dp"
          android:textColor="@color/black"
          android:textSize="12dp"
          />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/tvItemServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llContent"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        >
      <TextView
          android:id="@+id/tvItemAppName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:text="wopay"
          android:textColor="@color/black"
          android:textSize="14sp"
          />
      <TextView
          android:id="@+id/tvItemVersion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="30dp"
          android:maxLines="1"
          android:text="版本号"
          android:textColor="@color/black"
          android:textSize="14sp"
          />
      <TextView
          android:id="@+id/tvItemIp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="10.111.20.11"
          android:ellipsize="end"
          android:maxLines="2"
          android:textColor="@color/black"
          android:textSize="14sp"
          />

    </LinearLayout>

    <TextView
        android:id="@+id/tvItemPurpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemServer"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="变更目的"
        android:textSize="14sp"
        />


    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvItemPurpose"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:id="@+id/llBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLine"
        android:orientation="horizontal"
        >
      <Button
          android:id="@+id/bntRelease"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/item_selector"
          android:text="@string/action_yes"
          android:textStyle="bold"
          />

      <View
          android:layout_width="0.5dp"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical"
          android:layout_marginBottom="5dp"
          android:layout_marginTop="5dp"
          android:background="@color/colorPrimary"
          />
      <Button
          android:id="@+id/bntCheck"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/item_selector"
          android:text="@string/item_close"
          android:textStyle="bold"
          />
    </LinearLayout>

  </RelativeLayout>

</LinearLayout>