<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_deal"
        android:icon="@drawable/wait_do"
        android:title="待处理"/>
    <item
        android:id="@+id/nav_dealing"
        android:icon="@drawable/doing"
        android:title="处理中"/>
    <item
        android:id="@+id/nav_dealed"
        android:icon="@drawable/done"
        android:title="已解决"/>
    <item
        android:id="@+id/nav_statistical"
        android:icon="@drawable/setting"
        android:title="统计"/>
  </group>

  <group
      android:id="@+id/second_group"
      android:checkableBehavior="single"
      >
    <item
        android:id="@+id/nav_release"
        android:icon="@drawable/setting"
        android:title="发布"/>
    <item
        android:id="@+id/nav_change"
        android:icon="@drawable/setting"
        android:title="审变更"/>
    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/people"
        android:title="成员"/>
    <item
        android:id="@+id/nav_set"
        android:icon="@drawable/setting"
        android:title="设置"/>
  </group>

</menu>
